NEXTAUTH_SECRET=74001a7f79818953a6fa565a264490fcdda7f31f9622098cdd01f71133b4a533
NEXT_PUBLIC_API_BASE_URL="http://localhost:8000"
NEXT_PUBLIC_MENTORS="Ryomen Sukuna,Elon Musk,Kiyotaka Ayanokoji,Jordan Peterson,Lord Krishna"
